--- Campaign Info and Stats ---
Campaign ID: 7754146340
Subject Line: You’ve earned 40% off your trade fees
Send Timestamp: 2025-04-18 13:54:45+00:00
Total Audience Size: 1037

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 575
Total Clicks: 6


### Impact Summary ###

--- Received Cohort (968 users) ---
- Pre-Campaign Daily Offer Average (cohort): 296.8
- Post-Campaign Daily Offer Average (cohort): 329.5
- Pre-Campaign Daily Offer Average (per user): 0.3066
- Post-Campaign Daily Offer Average (per user): 0.3404
- Offer Uplift: 11.02%

--- Opened Cohort (543 users) ---
- Pre-Campaign Daily Offer Average (cohort): 172.2
- Post-Campaign Daily Offer Average (cohort): 165.5
- Pre-Campaign Daily Offer Average (per user): 0.3171
- Post-Campaign Daily Offer Average (per user): 0.3048
- Offer Uplift: -3.87%

--- Clicked Cohort (5 users) ---
- Pre-Campaign Daily Offer Average (cohort): 5.5
- Post-Campaign Daily Offer Average (cohort): 1.5
- Pre-Campaign Daily Offer Average (per user): 1.1067
- Post-Campaign Daily Offer Average (per user): 0.3000
- Offer Uplift: -72.89%
