--- Campaign Info and Stats ---
Campaign ID: 7754651868
Subject Line: Done with “I only trade for DS” replies?
Send Timestamp: 2025-06-12 19:30:15+00:00
Total Audience Size: 41029

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 15951
Total Clicks: 531


### Impact Summary ###

--- Received Cohort (38496 users) ---
- Pre-Campaign Daily Offer Average (cohort): 980.8
- Post-Campaign Daily Offer Average (cohort): 762.5
- Pre-Campaign Daily Offer Average (per user): 0.0255
- Post-Campaign Daily Offer Average (per user): 0.0198
- Offer Uplift: -22.26%

--- Opened Cohort (15012 users) ---
- Pre-Campaign Daily Offer Average (cohort): 605.3
- Post-Campaign Daily Offer Average (cohort): 466.5
- Pre-Campaign Daily Offer Average (per user): 0.0403
- Post-Campaign Daily Offer Average (per user): 0.0311
- Offer Uplift: -22.93%

--- Clicked Cohort (499 users) ---
- Pre-Campaign Daily Offer Average (cohort): 136.5
- Post-Campaign Daily Offer Average (cohort): 106.5
- Pre-Campaign Daily Offer Average (per user): 0.2735
- Post-Campaign Daily Offer Average (per user): 0.2134
- Offer Uplift: -21.98%
