--- Campaign Info and Stats ---
Campaign ID: 7754738318
Subject Line: Top offer creators in size 17—and what they want
Send Timestamp: 2025-06-19 16:32:14+00:00
Total Audience Size: 1573

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 672
Total Clicks: 12


### Impact Summary ###

--- Received Cohort (1483 users) ---
- Pre-Campaign Daily Offer Average (cohort): 100.5
- Post-Campaign Daily Offer Average (cohort): 57.5
- Pre-Campaign Daily Offer Average (per user): 0.0677
- Post-Campaign Daily Offer Average (per user): 0.0388
- Offer Uplift: -42.77%

--- Opened Cohort (644 users) ---
- Pre-Campaign Daily Offer Average (cohort): 54.6
- Post-Campaign Daily Offer Average (cohort): 27.0
- Pre-Campaign Daily Offer Average (per user): 0.0848
- Post-Campaign Daily Offer Average (per user): 0.0419
- Offer Uplift: -50.58%

--- Clicked Cohort (11 users) ---
- Pre-Campaign Daily Offer Average (cohort): 2.2
- Post-Campaign Daily Offer Average (cohort): 3.5
- Pre-Campaign Daily Offer Average (per user): 0.1970
- Post-Campaign Daily Offer Average (per user): 0.3182
- Offer Uplift: 61.54%
