--- Campaign Info and Stats ---
Campaign ID: 7754719244
Subject Line: Ferrari 14s just dropped. You in the race or nah? 🏁
Send Timestamp: 2025-06-17 14:31:22+00:00
Total Audience Size: 25295

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 10474
Total Clicks: 38


### Impact Summary ###

--- Received Cohort (23723 users) ---
- Pre-Campaign Daily Offer Average (cohort): 943.1
- Post-Campaign Daily Offer Average (cohort): 918.0
- Pre-Campaign Daily Offer Average (per user): 0.0398
- Post-Campaign Daily Offer Average (per user): 0.0387
- Offer Uplift: -2.66%

--- Opened Cohort (9847 users) ---
- Pre-Campaign Daily Offer Average (cohort): 480.6
- Post-Campaign Daily Offer Average (cohort): 413.0
- Pre-Campaign Daily Offer Average (per user): 0.0488
- Post-Campaign Daily Offer Average (per user): 0.0419
- Offer Uplift: -14.07%

--- Clicked Cohort (38 users) ---
- Pre-Campaign Daily Offer Average (cohort): 7.5
- Post-Campaign Daily Offer Average (cohort): 17.0
- Pre-Campaign Daily Offer Average (per user): 0.1982
- Post-Campaign Daily Offer Average (per user): 0.4474
- Offer Uplift: 125.66%
