--- Campaign Info and Stats ---
Campaign ID: 7754396960
Subject Line: Heat check inside. 🔥
Send Timestamp: 2025-05-16 14:30:04+00:00
Total Audience Size: 42323

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 16831
Total Clicks: 69


### Impact Summary ###

--- Received Cohort (39718 users) ---
- Pre-Campaign Daily Offer Average (cohort): 1022.6
- Post-Campaign Daily Offer Average (cohort): 873.5
- Pre-Campaign Daily Offer Average (per user): 0.0257
- Post-Campaign Daily Offer Average (per user): 0.0220
- Offer Uplift: -14.58%

--- Opened Cohort (15827 users) ---
- Pre-Campaign Daily Offer Average (cohort): 494.1
- Post-Campaign Daily Offer Average (cohort): 423.0
- Pre-Campaign Daily Offer Average (per user): 0.0312
- Post-Campaign Daily Offer Average (per user): 0.0267
- Offer Uplift: -14.39%

--- Clicked Cohort (65 users) ---
- Pre-Campaign Daily Offer Average (cohort): 10.1
- Post-Campaign Daily Offer Average (cohort): 8.5
- Pre-Campaign Daily Offer Average (per user): 0.1549
- Post-Campaign Daily Offer Average (per user): 0.1308
- Offer Uplift: -15.56%
