--- Campaign Info and Stats ---
Campaign ID: 7754739348
Subject Line: Top offer creators in size 11—and what they want
Send Timestamp: 2025-06-19 19:30:02+00:00
Total Audience Size: 19056

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 8564
Total Clicks: 185


### Impact Summary ###

--- Received Cohort (17858 users) ---
- Pre-Campaign Daily Offer Average (cohort): 943.6
- Post-Campaign Daily Offer Average (cohort): 1131.0
- Pre-Campaign Daily Offer Average (per user): 0.0528
- Post-Campaign Daily Offer Average (per user): 0.0633
- Offer Uplift: 19.86%

--- Opened Cohort (8036 users) ---
- Pre-Campaign Daily Offer Average (cohort): 544.5
- Post-Campaign Daily Offer Average (cohort): 684.0
- Pre-Campaign Daily Offer Average (per user): 0.0678
- Post-Campaign Daily Offer Average (per user): 0.0851
- Offer Uplift: 25.62%

--- Clicked Cohort (173 users) ---
- Pre-Campaign Daily Offer Average (cohort): 39.8
- Post-Campaign Daily Offer Average (cohort): 78.0
- Pre-Campaign Daily Offer Average (per user): 0.2299
- Post-Campaign Daily Offer Average (per user): 0.4509
- Offer Uplift: 96.14%
