--- Campaign Info and Stats ---
Campaign ID: 7754371078
Subject Line: Tradeblock just got an upgrade 👀 - see what’s new
Send Timestamp: 2025-05-13 18:55:15+00:00
Total Audience Size: 3552

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 1659
Total Clicks: 15


### Impact Summary ###

--- Received Cohort (3327 users) ---
- Pre-Campaign Daily Offer Average (cohort): 87.1
- Post-Campaign Daily Offer Average (cohort): 107.0
- Pre-Campaign Daily Offer Average (per user): 0.0262
- Post-Campaign Daily Offer Average (per user): 0.0322
- Offer Uplift: 22.85%

--- Opened Cohort (1563 users) ---
- Pre-Campaign Daily Offer Average (cohort): 49.0
- Post-Campaign Daily Offer Average (cohort): 69.0
- Pre-Campaign Daily Offer Average (per user): 0.0313
- Post-Campaign Daily Offer Average (per user): 0.0441
- Offer Uplift: 40.82%

--- Clicked Cohort (12 users) ---
- Pre-Campaign Daily Offer Average (cohort): 0.9
- Post-Campaign Daily Offer Average (cohort): 11.5
- Pre-Campaign Daily Offer Average (per user): 0.0778
- Post-Campaign Daily Offer Average (per user): 0.9583
- Offer Uplift: 1132.14%
