--- Campaign Info and Stats ---
Campaign ID: 7754739634
Subject Line: You just got $20 for being one of size 11.5's Top Hunters!
Send Timestamp: 2025-06-19 20:30:02+00:00
Total Audience Size: 48

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 37
Total Clicks: 0


### Impact Summary ###

--- Received Cohort (45 users) ---
- Pre-Campaign Daily Offer Average (cohort): 202.5
- Post-Campaign Daily Offer Average (cohort): 159.5
- Pre-Campaign Daily Offer Average (per user): 4.5007
- Post-Campaign Daily Offer Average (per user): 3.5444
- Offer Uplift: -21.25%

--- Opened Cohort (34 users) ---
- Pre-Campaign Daily Offer Average (cohort): 132.0
- Post-Campaign Daily Offer Average (cohort): 108.0
- Pre-Campaign Daily Offer Average (per user): 3.8814
- Post-Campaign Daily Offer Average (per user): 3.1765
- Offer Uplift: -18.16%

--- Clicked Cohort (0 users) ---
- No users in this cohort.
