--- Campaign Info and Stats ---
Campaign ID: 7754560928
Subject Line: Who’s most active in your size? Meet size  12's Top Hunters
Send Timestamp: 2025-06-03 15:42:53+00:00
Total Audience Size: 1688
Subject Line Test ID: ab_test_7

--- Tags ---
- subject line test

--- Raw Campaign Performance ---
Total Opens: 753
Total Clicks: 12


### Impact Summary ###

--- Received Cohort (1566 users) ---
- Pre-Campaign Daily Offer Average (cohort): 71.1
- Post-Campaign Daily Offer Average (cohort): 45.5
- Pre-Campaign Daily Offer Average (per user): 0.0454
- Post-Campaign Daily Offer Average (per user): 0.0291
- Offer Uplift: -35.98%

--- Opened Cohort (693 users) ---
- Pre-Campaign Daily Offer Average (cohort): 42.5
- Post-Campaign Daily Offer Average (cohort): 27.5
- Pre-Campaign Daily Offer Average (per user): 0.0613
- Post-Campaign Daily Offer Average (per user): 0.0397
- Offer Uplift: -35.29%

--- Clicked Cohort (11 users) ---
- Pre-Campaign Daily Offer Average (cohort): 1.2
- Post-Campaign Daily Offer Average (cohort): 1.5
- Pre-Campaign Daily Offer Average (per user): 0.1091
- Post-Campaign Daily Offer Average (per user): 0.1364
- Offer Uplift: 25.00%
