--- Campaign Info and Stats ---
Campaign ID: 7754856526
Subject Line: Your size 9 market intelligence: This week's hottest shoes 🔥
Send Timestamp: 2025-07-01 19:18:51+00:00
Total Audience Size: 2222

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 685
Total Clicks: 3


### Impact Summary ###

--- Received Cohort (2071 users) ---
- Pre-Campaign Daily Offer Average (cohort): 76.5
- Post-Campaign Daily Offer Average (cohort): 70.5
- Pre-Campaign Daily Offer Average (per user): 0.0370
- Post-Campaign Daily Offer Average (per user): 0.0340
- Offer Uplift: -7.88%

--- Opened Cohort (639 users) ---
- Pre-Campaign Daily Offer Average (cohort): 35.2
- Post-Campaign Daily Offer Average (cohort): 33.5
- Pre-Campaign Daily Offer Average (per user): 0.0551
- Post-Campaign Daily Offer Average (per user): 0.0524
- Offer Uplift: -4.92%

--- Clicked Cohort (3 users) ---
- Pre-Campaign Daily Offer Average (cohort): 1.9
- Post-Campaign Daily Offer Average (cohort): 8.5
- Pre-Campaign Daily Offer Average (per user): 0.6222
- Post-Campaign Daily Offer Average (per user): 2.8333
- Offer Uplift: 355.36%
