--- Campaign Info and Stats ---
Campaign ID: 7754560924
Subject Line: Size 10.5's Top Hunters: Who’s making moves?
Send Timestamp: 2025-06-03 15:42:53+00:00
Total Audience Size: 1116
Subject Line Test ID: ab_test_6

--- Tags ---
- subject line test

--- Raw Campaign Performance ---
Total Opens: 514
Total Clicks: 7


### Impact Summary ###

--- Received Cohort (1060 users) ---
- Pre-Campaign Daily Offer Average (cohort): 44.9
- Post-Campaign Daily Offer Average (cohort): 47.0
- Pre-Campaign Daily Offer Average (per user): 0.0424
- Post-Campaign Daily Offer Average (per user): 0.0443
- Offer Uplift: 4.60%

--- Opened Cohort (492 users) ---
- Pre-Campaign Daily Offer Average (cohort): 18.5
- Post-Campaign Daily Offer Average (cohort): 23.5
- Pre-Campaign Daily Offer Average (per user): 0.0375
- Post-Campaign Daily Offer Average (per user): 0.0478
- Offer Uplift: 27.26%

--- Clicked Cohort (7 users) ---
- Pre-Campaign Daily Offer Average (cohort): 1.6
- Post-Campaign Daily Offer Average (cohort): 5.0
- Pre-Campaign Daily Offer Average (per user): 0.2238
- Post-Campaign Daily Offer Average (per user): 0.7143
- Offer Uplift: 219.15%
