--- Campaign Info and Stats ---
Campaign ID: 7754142692
Subject Line: Trusted Trader status unlocked 👟🔥
Send Timestamp: 2025-04-18 03:32:19+00:00
Total Audience Size: 130

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 72
Total Clicks: 1


### Impact Summary ###

--- Received Cohort (123 users) ---
- Pre-Campaign Daily Offer Average (cohort): 48.5
- Post-Campaign Daily Offer Average (cohort): 33.0
- Pre-Campaign Daily Offer Average (per user): 0.3940
- Post-Campaign Daily Offer Average (per user): 0.2683
- Offer Uplift: -31.91%

--- Opened Cohort (67 users) ---
- Pre-Campaign Daily Offer Average (cohort): 27.1
- Post-Campaign Daily Offer Average (cohort): 20.0
- Pre-Campaign Daily Offer Average (per user): 0.4050
- Post-Campaign Daily Offer Average (per user): 0.2985
- Offer Uplift: -26.29%

--- Clicked Cohort (1 users) ---
- Pre-Campaign Daily Offer Average (cohort): 0.8
- Post-Campaign Daily Offer Average (cohort): 0.0
- Pre-Campaign Daily Offer Average (per user): 0.8333
- Post-Campaign Daily Offer Average (per user): 0.0000
- Offer Uplift: -100.00%
