--- Campaign Info and Stats ---
Campaign ID: 7754560902
Subject Line: Who’s most active in your size? Meet size  8.5's Top Hunters
Send Timestamp: 2025-06-03 15:39:35+00:00
Total Audience Size: 1658
Subject Line Test ID: ab_test_7

--- Tags ---
- subject line test

--- Raw Campaign Performance ---
Total Opens: 758
Total Clicks: 19


### Impact Summary ###

--- Received Cohort (1564 users) ---
- Pre-Campaign Daily Offer Average (cohort): 59.5
- Post-Campaign Daily Offer Average (cohort): 75.0
- Pre-Campaign Daily Offer Average (per user): 0.0381
- Post-Campaign Daily Offer Average (per user): 0.0480
- Offer Uplift: 25.98%

--- Opened Cohort (714 users) ---
- Pre-Campaign Daily Offer Average (cohort): 20.2
- Post-Campaign Daily Offer Average (cohort): 21.0
- Pre-Campaign Daily Offer Average (per user): 0.0283
- Post-Campaign Daily Offer Average (per user): 0.0294
- Offer Uplift: 3.79%

--- Clicked Cohort (19 users) ---
- Pre-Campaign Daily Offer Average (cohort): 2.3
- Post-Campaign Daily Offer Average (cohort): 2.5
- Pre-Campaign Daily Offer Average (per user): 0.1211
- Post-Campaign Daily Offer Average (per user): 0.1316
- Offer Uplift: 8.70%
