--- Campaign Info and Stats ---
Campaign ID: 7754358948
Subject Line: You’re 1 trade away from 40% off forever 💸
Send Timestamp: 2025-05-12 14:30:05+00:00
Total Audience Size: 471

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 245
Total Clicks: 0


### Impact Summary ###

--- Received Cohort (438 users) ---
- Pre-Campaign Daily Offer Average (cohort): 2.0
- Post-Campaign Daily Offer Average (cohort): 0.0
- Pre-Campaign Daily Offer Average (per user): 0.0046
- Post-Campaign Daily Offer Average (per user): 0.0000
- Offer Uplift: -100.00%

--- Opened Cohort (231 users) ---
- Pre-Campaign Daily Offer Average (cohort): 1.5
- Post-Campaign Daily Offer Average (cohort): 0.0
- Pre-Campaign Daily Offer Average (per user): 0.0063
- Post-Campaign Daily Offer Average (per user): 0.0000
- Offer Uplift: -100.00%

--- Clicked Cohort (0 users) ---
- No users in this cohort.
