--- Campaign Info and Stats ---
Campaign ID: 7754562474
Subject Line: Top offer creators in size 7.5—and what they want
Send Timestamp: 2025-06-03 19:30:02+00:00
Total Audience Size: 12193

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 5451
Total Clicks: 123


### Impact Summary ###

--- Received Cohort (11426 users) ---
- Pre-Campaign Daily Offer Average (cohort): 463.4
- Post-Campaign Daily Offer Average (cohort): 506.5
- Pre-Campaign Daily Offer Average (per user): 0.0406
- Post-Campaign Daily Offer Average (per user): 0.0443
- Offer Uplift: 9.29%

--- Opened Cohort (5114 users) ---
- Pre-Campaign Daily Offer Average (cohort): 290.1
- Post-Campaign Daily Offer Average (cohort): 333.0
- Pre-Campaign Daily Offer Average (per user): 0.0567
- Post-Campaign Daily Offer Average (per user): 0.0651
- Offer Uplift: 14.77%

--- Clicked Cohort (114 users) ---
- Pre-Campaign Daily Offer Average (cohort): 28.2
- Post-Campaign Daily Offer Average (cohort): 38.0
- Pre-Campaign Daily Offer Average (per user): 0.2477
- Post-Campaign Daily Offer Average (per user): 0.3333
- Offer Uplift: 34.59%
