--- Campaign Info and Stats ---
Campaign ID: 7754710018
Subject Line: Ferrari 14s just dropped. You in the race or nah?
Send Timestamp: 2025-06-16 18:28:09+00:00
Total Audience Size: 2107

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 916
Total Clicks: 6


### Impact Summary ###

--- Received Cohort (1972 users) ---
- Pre-Campaign Daily Offer Average (cohort): 95.5
- Post-Campaign Daily Offer Average (cohort): 102.5
- Pre-Campaign Daily Offer Average (per user): 0.0484
- Post-Campaign Daily Offer Average (per user): 0.0520
- Offer Uplift: 7.37%

--- Opened Cohort (861 users) ---
- Pre-Campaign Daily Offer Average (cohort): 65.8
- Post-Campaign Daily Offer Average (cohort): 78.0
- Pre-Campaign Daily Offer Average (per user): 0.0764
- Post-Campaign Daily Offer Average (per user): 0.0906
- Offer Uplift: 18.54%

--- Clicked Cohort (5 users) ---
- Pre-Campaign Daily Offer Average (cohort): 0.0
- Post-Campaign Daily Offer Average (cohort): 0.0
- Pre-Campaign Daily Offer Average (per user): 0.0000
- Post-Campaign Daily Offer Average (per user): 0.0000
- Offer Uplift: 0.00%
