--- Campaign Info and Stats ---
Campaign ID: 7754581144
Subject Line: Throwback Thursday: The White Cement 3 Reimagined is Making a Comeback
Send Timestamp: 2025-06-05 20:00:12+00:00
Total Audience Size: 40127

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 15353
Total Clicks: 37


### Impact Summary ###

--- Received Cohort (37629 users) ---
- Pre-Campaign Daily Offer Average (cohort): 1024.8
- Post-Campaign Daily Offer Average (cohort): 992.0
- Pre-Campaign Daily Offer Average (per user): 0.0272
- Post-Campaign Daily Offer Average (per user): 0.0264
- Offer Uplift: -3.20%

--- Opened Cohort (14461 users) ---
- Pre-Campaign Daily Offer Average (cohort): 517.1
- Post-Campaign Daily Offer Average (cohort): 489.5
- Pre-Campaign Daily Offer Average (per user): 0.0358
- Post-Campaign Daily Offer Average (per user): 0.0338
- Offer Uplift: -5.34%

--- Clicked Cohort (36 users) ---
- Pre-Campaign Daily Offer Average (cohort): 2.5
- Post-Campaign Daily Offer Average (cohort): 1.0
- Pre-Campaign Daily Offer Average (per user): 0.0694
- Post-Campaign Daily Offer Average (per user): 0.0278
- Offer Uplift: -60.00%
