--- Campaign Info and Stats ---
Campaign ID: 7754857014
Subject Line: 3 shoes running the market in your size right now 📈
Send Timestamp: 2025-07-01 21:00:23+00:00
Total Audience Size: 26417

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 10913
Total Clicks: 82


### Impact Summary ###

--- Received Cohort (24801 users) ---
- Pre-Campaign Daily Offer Average (cohort): 930.8
- Post-Campaign Daily Offer Average (cohort): 857.0
- Pre-Campaign Daily Offer Average (per user): 0.0375
- Post-Campaign Daily Offer Average (per user): 0.0346
- Offer Uplift: -7.93%

--- Opened Cohort (10282 users) ---
- Pre-Campaign Daily Offer Average (cohort): 514.0
- Post-Campaign Daily Offer Average (cohort): 488.0
- Pre-Campaign Daily Offer Average (per user): 0.0500
- Post-Campaign Daily Offer Average (per user): 0.0475
- Offer Uplift: -5.06%

--- Clicked Cohort (78 users) ---
- Pre-Campaign Daily Offer Average (cohort): 23.3
- Post-Campaign Daily Offer Average (cohort): 26.0
- Pre-Campaign Daily Offer Average (per user): 0.2991
- Post-Campaign Daily Offer Average (per user): 0.3333
- Offer Uplift: 11.43%
