--- Campaign Info and Stats ---
Campaign ID: 7754650782
Subject Line: Done with “I only trade for DS” replies?
Send Timestamp: 2025-06-12 16:49:08+00:00
Total Audience Size: 3423
Subject Line Test ID: ab_test_9

--- Tags ---
- subject line test

--- Raw Campaign Performance ---
Total Opens: 1569
Total Clicks: 42


### Impact Summary ###

--- Received Cohort (3194 users) ---
- Pre-Campaign Daily Offer Average (cohort): 76.5
- Post-Campaign Daily Offer Average (cohort): 27.0
- Pre-Campaign Daily Offer Average (per user): 0.0240
- Post-Campaign Daily Offer Average (per user): 0.0085
- Offer Uplift: -64.71%

--- Opened Cohort (1473 users) ---
- Pre-Campaign Daily Offer Average (cohort): 46.1
- Post-Campaign Daily Offer Average (cohort): 10.5
- Pre-Campaign Daily Offer Average (per user): 0.0313
- Post-Campaign Daily Offer Average (per user): 0.0071
- Offer Uplift: -77.22%

--- Clicked Cohort (41 users) ---
- Pre-Campaign Daily Offer Average (cohort): 7.9
- Post-Campaign Daily Offer Average (cohort): 1.5
- Pre-Campaign Daily Offer Average (per user): 0.1927
- Post-Campaign Daily Offer Average (per user): 0.0366
- Offer Uplift: -81.01%
