--- Campaign Info and Stats ---
Campaign ID: 7754358942
Subject Line: Wait... you LIKE paying higher fees?
Send Timestamp: 2025-05-12 14:30:05+00:00
Total Audience Size: 198
Subject Line Test ID: ab_test_2

--- Tags ---
- subject line test

--- Raw Campaign Performance ---
Total Opens: 116
Total Clicks: 10


### Impact Summary ###

--- Received Cohort (187 users) ---
- Pre-Campaign Daily Offer Average (cohort): 15.8
- Post-Campaign Daily Offer Average (cohort): 26.5
- Pre-Campaign Daily Offer Average (per user): 0.0845
- Post-Campaign Daily Offer Average (per user): 0.1417
- Offer Uplift: 67.72%

--- Opened Cohort (111 users) ---
- Pre-Campaign Daily Offer Average (cohort): 6.8
- Post-Campaign Daily Offer Average (cohort): 8.5
- Pre-Campaign Daily Offer Average (per user): 0.0610
- Post-Campaign Daily Offer Average (per user): 0.0766
- Offer Uplift: 25.62%

--- Clicked Cohort (10 users) ---
- Pre-Campaign Daily Offer Average (cohort): 4.0
- Post-Campaign Daily Offer Average (cohort): 1.0
- Pre-Campaign Daily Offer Average (per user): 0.4000
- Post-Campaign Daily Offer Average (per user): 0.1000
- Offer Uplift: -75.00%
