--- Campaign Info and Stats ---
Campaign ID: 7754358938
Subject Line: Start trading again with 40% lower fees!
Send Timestamp: 2025-05-12 14:30:05+00:00
Total Audience Size: 238
Subject Line Test ID: ab_test_3

--- Tags ---
- subject line test

--- Raw Campaign Performance ---
Total Opens: 108
Total Clicks: 0


### Impact Summary ###

--- Received Cohort (227 users) ---
- Pre-Campaign Daily Offer Average (cohort): 0.0
- Post-Campaign Daily Offer Average (cohort): 6.5
- Pre-Campaign Daily Offer Average (per user): 0.0000
- Post-Campaign Daily Offer Average (per user): 0.0286
- Offer Uplift: inf%

--- Opened Cohort (104 users) ---
- Pre-Campaign Daily Offer Average (cohort): 0.0
- Post-Campaign Daily Offer Average (cohort): 6.5
- Pre-Campaign Daily Offer Average (per user): 0.0000
- Post-Campaign Daily Offer Average (per user): 0.0625
- Offer Uplift: inf%

--- Clicked Cohort (0 users) ---
- No users in this cohort.
