--- Campaign Info and Stats ---
Campaign ID: 7754146598
Subject Line: Your Tradeblock fees just dropped by 40%
Send Timestamp: 2025-04-18 14:18:07+00:00
Total Audience Size: 627

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 313
Total Clicks: 0


### Impact Summary ###

--- Received Cohort (593 users) ---
- Pre-Campaign Daily Offer Average (cohort): 8.4
- Post-Campaign Daily Offer Average (cohort): 20.0
- Pre-Campaign Daily Offer Average (per user): 0.0142
- Post-Campaign Daily Offer Average (per user): 0.0337
- Offer Uplift: 138.10%

--- Opened Cohort (294 users) ---
- Pre-Campaign Daily Offer Average (cohort): 3.4
- Post-Campaign Daily Offer Average (cohort): 4.5
- Pre-Campaign Daily Offer Average (per user): 0.0115
- Post-Campaign Daily Offer Average (per user): 0.0153
- Offer Uplift: 33.66%

--- Clicked Cohort (0 users) ---
- No users in this cohort.
