--- Campaign Info and Stats ---
Campaign ID: 7754358936
Subject Line: Trusted Traders just saved $10k in less than 3 weeks
Send Timestamp: 2025-05-12 14:30:05+00:00
Total Audience Size: 195
Subject Line Test ID: ab_test_4

--- Tags ---
- subject line test

--- Raw Campaign Performance ---
Total Opens: 102
Total Clicks: 2


### Impact Summary ###

--- Received Cohort (187 users) ---
- Pre-Campaign Daily Offer Average (cohort): 1.4
- Post-Campaign Daily Offer Average (cohort): 0.5
- Pre-Campaign Daily Offer Average (per user): 0.0073
- Post-Campaign Daily Offer Average (per user): 0.0027
- Offer Uplift: -63.41%

--- Opened Cohort (97 users) ---
- Pre-Campaign Daily Offer Average (cohort): 0.9
- Post-Campaign Daily Offer Average (cohort): 0.0
- Pre-Campaign Daily Offer Average (per user): 0.0096
- Post-Campaign Daily Offer Average (per user): 0.0000
- Offer Uplift: -100.00%

--- Clicked Cohort (2 users) ---
- Pre-Campaign Daily Offer Average (cohort): 0.0
- Post-Campaign Daily Offer Average (cohort): 0.0
- Pre-Campaign Daily Offer Average (per user): 0.0000
- Post-Campaign Daily Offer Average (per user): 0.0000
- Offer Uplift: 0.00%
