--- Campaign Info and Stats ---
Campaign ID: 7754358946
Subject Line: Save $20 on EVERY future trade – you’re so close
Send Timestamp: 2025-05-12 14:30:05+00:00
Total Audience Size: 468

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 241
Total Clicks: 0


### Impact Summary ###

--- Received Cohort (443 users) ---
- Pre-Campaign Daily Offer Average (cohort): 2.7
- Post-Campaign Daily Offer Average (cohort): 4.5
- Pre-Campaign Daily Offer Average (per user): 0.0061
- Post-Campaign Daily Offer Average (per user): 0.0102
- Offer Uplift: 66.67%

--- Opened Cohort (227 users) ---
- Pre-Campaign Daily Offer Average (cohort): 1.2
- Post-Campaign Daily Offer Average (cohort): 4.5
- Pre-Campaign Daily Offer Average (per user): 0.0053
- Post-Campaign Daily Offer Average (per user): 0.0198
- Offer Uplift: 275.00%

--- Clicked Cohort (0 users) ---
- No users in this cohort.
