--- Campaign Info and Stats ---
Campaign ID: 7754856528
Subject Line: Market movers alert: 3 shoes every size 12 collector is watching 👀
Send Timestamp: 2025-07-01 19:18:51+00:00
Total Audience Size: 2200

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 600
Total Clicks: 7


### Impact Summary ###

--- Received Cohort (2065 users) ---
- Pre-Campaign Daily Offer Average (cohort): 50.4
- Post-Campaign Daily Offer Average (cohort): 40.0
- Pre-Campaign Daily Offer Average (per user): 0.0244
- Post-Campaign Daily Offer Average (per user): 0.0194
- Offer Uplift: -20.63%

--- Opened Cohort (562 users) ---
- Pre-Campaign Daily Offer Average (cohort): 23.9
- Post-Campaign Daily Offer Average (cohort): 24.5
- Pre-Campaign Daily Offer Average (per user): 0.0425
- Post-Campaign Daily Offer Average (per user): 0.0436
- Offer Uplift: 2.65%

--- Clicked Cohort (6 users) ---
- Pre-Campaign Daily Offer Average (cohort): 0.1
- Post-Campaign Daily Offer Average (cohort): 1.0
- Pre-Campaign Daily Offer Average (per user): 0.0222
- Post-Campaign Daily Offer Average (per user): 0.1667
- Offer Uplift: 650.00%
