--- Campaign Info and Stats ---
Campaign ID: 7754358934
Subject Line: Trusted Traders just saved $10k in less than 3 weeks
Send Timestamp: 2025-05-12 14:30:12+00:00
Total Audience Size: 237
Subject Line Test ID: ab_test_3

--- Tags ---
- subject line test

--- Raw Campaign Performance ---
Total Opens: 112
Total Clicks: 0


### Impact Summary ###

--- Received Cohort (226 users) ---
- Pre-Campaign Daily Offer Average (cohort): 0.0
- Post-Campaign Daily Offer Average (cohort): 0.0
- Pre-Campaign Daily Offer Average (per user): 0.0000
- Post-Campaign Daily Offer Average (per user): 0.0000
- Offer Uplift: 0.00%

--- Opened Cohort (105 users) ---
- Pre-Campaign Daily Offer Average (cohort): 0.0
- Post-Campaign Daily Offer Average (cohort): 0.0
- Pre-Campaign Daily Offer Average (per user): 0.0000
- Post-Campaign Daily Offer Average (per user): 0.0000
- Offer Uplift: 0.00%

--- Clicked Cohort (0 users) ---
- No users in this cohort.
