--- Campaign Info and Stats ---
Campaign ID: 7754560926
Subject Line: Top offer creators in size 11—and what they want
Send Timestamp: 2025-06-03 15:42:53+00:00
Total Audience Size: 1678
Subject Line Test ID: ab_test_7

--- Tags ---
- subject line test

--- Raw Campaign Performance ---
Total Opens: 777
Total Clicks: 18


### Impact Summary ###

--- Received Cohort (1594 users) ---
- Pre-Campaign Daily Offer Average (cohort): 55.4
- Post-Campaign Daily Offer Average (cohort): 61.0
- Pre-Campaign Daily Offer Average (per user): 0.0347
- Post-Campaign Daily Offer Average (per user): 0.0383
- Offer Uplift: 10.17%

--- Opened Cohort (742 users) ---
- Pre-Campaign Daily Offer Average (cohort): 23.1
- Post-Campaign Daily Offer Average (cohort): 20.5
- Pre-Campaign Daily Offer Average (per user): 0.0312
- Post-Campaign Daily Offer Average (per user): 0.0276
- Offer Uplift: -11.38%

--- Clicked Cohort (17 users) ---
- Pre-Campaign Daily Offer Average (cohort): 2.1
- Post-Campaign Daily Offer Average (cohort): 6.0
- Pre-Campaign Daily Offer Average (per user): 0.1235
- Post-Campaign Daily Offer Average (per user): 0.3529
- Offer Uplift: 185.71%
