--- Campaign Info and Stats ---
Campaign ID: 7754358944
Subject Line: 40% lower fees?? I guess it's time to start trading again 👀
Send Timestamp: 2025-05-12 14:30:05+00:00
Total Audience Size: 248
Subject Line Test ID: ab_test_1

--- Tags ---
- subject line test

--- Raw Campaign Performance ---
Total Opens: 124
Total Clicks: 1


### Impact Summary ###

--- Received Cohort (233 users) ---
- Pre-Campaign Daily Offer Average (cohort): 0.0
- Post-Campaign Daily Offer Average (cohort): 0.0
- Pre-Campaign Daily Offer Average (per user): 0.0000
- Post-Campaign Daily Offer Average (per user): 0.0000
- Offer Uplift: 0.00%

--- Opened Cohort (117 users) ---
- Pre-Campaign Daily Offer Average (cohort): 0.0
- Post-Campaign Daily Offer Average (cohort): 0.0
- Pre-Campaign Daily Offer Average (per user): 0.0000
- Post-Campaign Daily Offer Average (per user): 0.0000
- Offer Uplift: 0.00%

--- Clicked Cohort (1 users) ---
- Pre-Campaign Daily Offer Average (cohort): 0.0
- Post-Campaign Daily Offer Average (cohort): 0.0
- Pre-Campaign Daily Offer Average (per user): 0.0000
- Post-Campaign Daily Offer Average (per user): 0.0000
- Offer Uplift: 0.00%
