--- Campaign Info and Stats ---
Campaign ID: 7754332126
Subject Line: Trusted Traders saved >$10k in 3 weeks!
Send Timestamp: 2025-05-09 14:30:01+00:00
Total Audience Size: 1688

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 729
Total Clicks: 4


### Impact Summary ###

--- Received Cohort (1585 users) ---
- Pre-Campaign Daily Offer Average (cohort): 421.9
- Post-Campaign Daily Offer Average (cohort): 377.5
- Pre-Campaign Daily Offer Average (per user): 0.2662
- Post-Campaign Daily Offer Average (per user): 0.2382
- Offer Uplift: -10.52%

--- Opened Cohort (688 users) ---
- Pre-Campaign Daily Offer Average (cohort): 186.9
- Post-Campaign Daily Offer Average (cohort): 179.5
- Pre-Campaign Daily Offer Average (per user): 0.2716
- Post-Campaign Daily Offer Average (per user): 0.2609
- Offer Uplift: -3.94%

--- Clicked Cohort (4 users) ---
- Pre-Campaign Daily Offer Average (cohort): 1.7
- Post-Campaign Daily Offer Average (cohort): 1.5
- Pre-Campaign Daily Offer Average (per user): 0.4167
- Post-Campaign Daily Offer Average (per user): 0.3750
- Offer Uplift: -10.00%
