--- Campaign Info and Stats ---
Campaign ID: 7754387900
Subject Line: These 3 shoes are running the app right now
Send Timestamp: 2025-05-15 18:45:26+00:00
Total Audience Size: 3544
Subject Line Test ID: ab_test_5

--- Tags ---
- subject line test

--- Raw Campaign Performance ---
Total Opens: 1583
Total Clicks: 10


### Impact Summary ###

--- Received Cohort (3319 users) ---
- Pre-Campaign Daily Offer Average (cohort): 70.9
- Post-Campaign Daily Offer Average (cohort): 86.5
- Pre-Campaign Daily Offer Average (per user): 0.0214
- Post-Campaign Daily Offer Average (per user): 0.0261
- Offer Uplift: 22.00%

--- Opened Cohort (1490 users) ---
- Pre-Campaign Daily Offer Average (cohort): 37.5
- Post-Campaign Daily Offer Average (cohort): 40.5
- Pre-Campaign Daily Offer Average (per user): 0.0252
- Post-Campaign Daily Offer Average (per user): 0.0272
- Offer Uplift: 7.90%

--- Clicked Cohort (10 users) ---
- Pre-Campaign Daily Offer Average (cohort): 1.0
- Post-Campaign Daily Offer Average (cohort): 1.5
- Pre-Campaign Daily Offer Average (per user): 0.1000
- Post-Campaign Daily Offer Average (per user): 0.1500
- Offer Uplift: 50.00%
