--- Campaign Info and Stats ---
Campaign ID: 7754454460
Subject Line: Throwback Thursday: The Pine Green SB4 is still cookin’ 🔥
Send Timestamp: 2025-05-22 21:20:20+00:00
Total Audience Size: 41064

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 11731
Total Clicks: 52


### Impact Summary ###

--- Received Cohort (38526 users) ---
- Pre-Campaign Daily Offer Average (cohort): 911.3
- Post-Campaign Daily Offer Average (cohort): 926.0
- Pre-Campaign Daily Offer Average (per user): 0.0237
- Post-Campaign Daily Offer Average (per user): 0.0240
- Offer Uplift: 1.61%

--- Opened Cohort (11045 users) ---
- Pre-Campaign Daily Offer Average (cohort): 391.6
- Post-Campaign Daily Offer Average (cohort): 396.5
- Pre-Campaign Daily Offer Average (per user): 0.0355
- Post-Campaign Daily Offer Average (per user): 0.0359
- Offer Uplift: 1.25%

--- Clicked Cohort (48 users) ---
- Pre-Campaign Daily Offer Average (cohort): 4.6
- Post-Campaign Daily Offer Average (cohort): 10.0
- Pre-Campaign Daily Offer Average (per user): 0.0951
- Post-Campaign Daily Offer Average (per user): 0.2083
- Offer Uplift: 118.98%
