--- Campaign Info and Stats ---
Campaign ID: 7754710022
Subject Line: Ferrari 14s just dropped. You in the race or nah? 🏁
Send Timestamp: 2025-06-16 18:28:09+00:00
Total Audience Size: 2122

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 945
Total Clicks: 8


### Impact Summary ###

--- Received Cohort (1971 users) ---
- Pre-Campaign Daily Offer Average (cohort): 76.1
- Post-Campaign Daily Offer Average (cohort): 74.0
- Pre-Campaign Daily Offer Average (per user): 0.0386
- Post-Campaign Daily Offer Average (per user): 0.0375
- Offer Uplift: -2.76%

--- Opened Cohort (879 users) ---
- Pre-Campaign Daily Offer Average (cohort): 40.4
- Post-Campaign Daily Offer Average (cohort): 35.0
- Pre-Campaign Daily Offer Average (per user): 0.0459
- Post-Campaign Daily Offer Average (per user): 0.0398
- Offer Uplift: -13.29%

--- Clicked Cohort (8 users) ---
- Pre-Campaign Daily Offer Average (cohort): 0.8
- Post-Campaign Daily Offer Average (cohort): 0.0
- Pre-Campaign Daily Offer Average (per user): 0.1000
- Post-Campaign Daily Offer Average (per user): 0.0000
- Offer Uplift: -100.00%
