--- Campaign Info and Stats ---
Campaign ID: 7754560900
Subject Line: Size 10's Top Hunters: Who’s making moves?
Send Timestamp: 2025-06-03 15:39:35+00:00
Total Audience Size: 1120
Subject Line Test ID: ab_test_6

--- Tags ---
- subject line test

--- Raw Campaign Performance ---
Total Opens: 509
Total Clicks: 14


### Impact Summary ###

--- Received Cohort (1033 users) ---
- Pre-Campaign Daily Offer Average (cohort): 30.6
- Post-Campaign Daily Offer Average (cohort): 21.0
- Pre-Campaign Daily Offer Average (per user): 0.0296
- Post-Campaign Daily Offer Average (per user): 0.0203
- Offer Uplift: -31.30%

--- Opened Cohort (469 users) ---
- Pre-Campaign Daily Offer Average (cohort): 13.3
- Post-Campaign Daily Offer Average (cohort): 9.0
- Pre-Campaign Daily Offer Average (per user): 0.0283
- Post-Campaign Daily Offer Average (per user): 0.0192
- Offer Uplift: -32.16%

--- Clicked Cohort (13 users) ---
- Pre-Campaign Daily Offer Average (cohort): 0.9
- Post-Campaign Daily Offer Average (cohort): 0.0
- Pre-Campaign Daily Offer Average (per user): 0.0692
- Post-Campaign Daily Offer Average (per user): 0.0000
- Offer Uplift: -100.00%
