--- Campaign Info and Stats ---
Campaign ID: 7754738320
Subject Line: Who’s most active in your size? Meet size  11's Top Hunters
Send Timestamp: 2025-06-19 16:32:14+00:00
Total Audience Size: 1591

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 714
Total Clicks: 12


### Impact Summary ###

--- Received Cohort (1498 users) ---
- Pre-Campaign Daily Offer Average (cohort): 111.9
- Post-Campaign Daily Offer Average (cohort): 104.0
- Pre-Campaign Daily Offer Average (per user): 0.0747
- Post-Campaign Daily Offer Average (per user): 0.0694
- Offer Uplift: -7.03%

--- Opened Cohort (680 users) ---
- Pre-Campaign Daily Offer Average (cohort): 57.9
- Post-Campaign Daily Offer Average (cohort): 79.5
- Pre-Campaign Daily Offer Average (per user): 0.0851
- Post-Campaign Daily Offer Average (per user): 0.1169
- Offer Uplift: 37.38%

--- Clicked Cohort (12 users) ---
- Pre-Campaign Daily Offer Average (cohort): 3.9
- Post-Campaign Daily Offer Average (cohort): 0.5
- Pre-Campaign Daily Offer Average (per user): 0.3250
- Post-Campaign Daily Offer Average (per user): 0.0417
- Offer Uplift: -87.18%
