--- Campaign Info and Stats ---
Campaign ID: 7754377486
Subject Line: Tradeblock just got an upgrade 👀 - see what’s new
Send Timestamp: 2025-05-14 13:30:03+00:00
Total Audience Size: 42373

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 18963
Total Clicks: 91


### Impact Summary ###

--- Received Cohort (39733 users) ---
- Pre-Campaign Daily Offer Average (cohort): 974.6
- Post-Campaign Daily Offer Average (cohort): 1064.0
- Pre-Campaign Daily Offer Average (per user): 0.0245
- Post-Campaign Daily Offer Average (per user): 0.0268
- Offer Uplift: 9.18%

--- Opened Cohort (17808 users) ---
- Pre-Campaign Daily Offer Average (cohort): 534.4
- Post-Campaign Daily Offer Average (cohort): 609.0
- Pre-Campaign Daily Offer Average (per user): 0.0300
- Post-Campaign Daily Offer Average (per user): 0.0342
- Offer Uplift: 13.96%

--- Clicked Cohort (89 users) ---
- Pre-Campaign Daily Offer Average (cohort): 21.2
- Post-Campaign Daily Offer Average (cohort): 31.5
- Pre-Campaign Daily Offer Average (per user): 0.2386
- Post-Campaign Daily Offer Average (per user): 0.3539
- Offer Uplift: 48.35%
