--- Campaign Info and Stats ---
Campaign ID: 7754371082
Subject Line: App update!! More accurate prices + AI-generated counters
Send Timestamp: 2025-05-13 18:55:15+00:00
Total Audience Size: 3508

--- Tags ---
- (no tags identified in this phase)

--- Raw Campaign Performance ---
Total Opens: 1645
Total Clicks: 10


### Impact Summary ###

--- Received Cohort (3320 users) ---
- Pre-Campaign Daily Offer Average (cohort): 79.9
- Post-Campaign Daily Offer Average (cohort): 73.0
- Pre-Campaign Daily Offer Average (per user): 0.0241
- Post-Campaign Daily Offer Average (per user): 0.0220
- Offer Uplift: -8.60%

--- Opened Cohort (1553 users) ---
- Pre-Campaign Daily Offer Average (cohort): 47.9
- Post-Campaign Daily Offer Average (cohort): 46.0
- Pre-Campaign Daily Offer Average (per user): 0.0309
- Post-Campaign Daily Offer Average (per user): 0.0296
- Offer Uplift: -4.03%

--- Clicked Cohort (10 users) ---
- Pre-Campaign Daily Offer Average (cohort): 8.4
- Post-Campaign Daily Offer Average (cohort): 5.0
- Pre-Campaign Daily Offer Average (per user): 0.8400
- Post-Campaign Daily Offer Average (per user): 0.5000
- Offer Uplift: -40.48%
